{
  "name": "overment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "global": "^4.3.2",
    "knex": "^0.16.3",
    "mysql2": "^1.5.2",
    "pug": "^2.0.3",
    "sqlite3": "^4.0.4",
    "xml-js": "^1.6.8"
  }
}
